<Properties StartupConfiguration="{FB337FF3-DB5F-424F-9815-6F42924F539E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercice01/Program.cs">
    <Files>
      <File FileName="Exercice01/Program.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Exercice01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>