<Properties StartupConfiguration="{AFEF7D23-E6AC-4EC3-BF4F-9ED7FFF8EE86}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercice01/Program.cs">
    <Files>
      <File FileName="Exercice01/Program.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Exercice01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>