<Properties StartupConfiguration="{AFEF7D23-E6AC-4EC3-BF4F-9ED7FFF8EE86}|Default">
  <MonoDevelop.Ide.ItemProperties.Serie02__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Serie02_4/Serie02_4/Program.cs">
    <Files>
      <File FileName="Serie02_4/Serie02_4/Program.cs" Line="67" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Exercice02 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Exercice01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>