<Properties StartupConfiguration="{AFEF7D23-E6AC-4EC3-BF4F-9ED7FFF8EE86}|Default">
  <MonoDevelop.Ide.ItemProperties.Serie02__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Serie02_4/Serie02_4/Program.cs">
    <Files>
      <File FileName="Exercice02/Exercice02/Program.cs" Line="15" Column="31" />
      <File FileName="Exercice02/Exercice02/BoardGame.cs" Line="3" Column="34" />
      <File FileName="Serie02_4/Serie02_4/Program.cs" Line="77" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Exercice02 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Exercice01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>