<Properties StartupConfiguration="{EA5313D8-91FA-44B8-8FAC-885193F0D396}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercice02/BoardGame.cs">
    <Files>
      <File FileName="Exercice02/Program.cs" Line="9" Column="51" />
      <File FileName="Exercice02/BoardGame.cs" Line="84" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Exercice02 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>